

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar2.png">
  <link rel="icon" href="/img/avatar2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jude">
  <meta name="keywords" content="">
  
    <meta name="description" content="在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。">
<meta property="og:type" content="article">
<meta property="og:title" content="一维快速傅里叶变换">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-FFT-description-and-code/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326225853999.png">
<meta property="article:published_time" content="2022-06-12T12:22:48.000Z">
<meta property="article:modified_time" content="2022-06-14T03:45:04.787Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="DIP">
<meta property="article:tag" content="傅里叶变换">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326225853999.png">
  
  
  <title>一维快速傅里叶变换 - Jude&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"judera9.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jude&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home Page
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一维快速傅里叶变换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-12 20:22" pubdate>
        2022年6月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一维快速傅里叶变换</h1>
            
            <div class="markdown-body">
              <p>在b站上学习FFT，这个算法在工业界用的还是比较多的，打算好好学然后自己用python实现。顺便DIP的lab在频率域处理时也用到这个函数，二维FFT其实就是按照行列分别一维FFT。</p>
<span id="more"></span>


<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=203048598&bvid=BV1za411F76U&cid=262835785&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
</div>



<p>  上面这个视频虽然挺长，但看下来感觉对FFT讲的还是比较透彻滴。下面是自己看下来记的笔记，以及python实现算法。（btw，发现现在挺多这种数学科普视频用的3Blue1Grown开源的图形工具hhh，只能说大佬牛逼</p>
<h2 id="公式推导">公式推导</h2>
<p>  简单的概括FFT到底做了什么，<strong>首先去理解DFT在做什么，然后FFT就是通过巧妙利用对称性，使用分治递归的方法，将复杂度从<span class="math inline">\(O(N^2)\)</span>降低到<span class="math inline">\(O(NlogN)\)</span></strong>。下面的公式是从上面视频中截图的，简单说明一下：视频讲解FFT算法的例子是多项式乘法问题，而这里的<span class="math inline">\(Coeff\)</span>可以理解为时域维度的数值，而<span class="math inline">\(Value\)</span>可以理解为频域维度的数值，因此<span class="math inline">\(Coeff \Rightarrow Value\)</span>对应FFT。这些点不是乱找的，我们通过奇函数和偶函数的对称性，只需要找一半的点，这就是分治的来源。<strong>这种对称性只在实数域是无法实现的，因此引入复数和欧拉公式</strong>。</p>
<p>  最后是快速傅里叶的逆变换，在FFT基础上简单改一下就完成了，某种程度上变换对也具有对称性。但是视频中的推导有问题，使用Python实验的时候发现用<strong>视频中的IFFT伪代码结果是错的</strong>，正确的代码在下面具体实现中给出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326204043965.png" srcset="/img/loading.gif" lazyload alt="image-20220326204043965" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326205109943.png" srcset="/img/loading.gif" lazyload alt="image-20220326205109943" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326182747096.png" srcset="/img/loading.gif" lazyload alt="image-20220326182747096" style="zoom:50%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326205317768.png" srcset="/img/loading.gif" lazyload alt="image-20220326205317768" style="zoom:46%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220326225853999.png" srcset="/img/loading.gif" lazyload alt="image-20220326225853999" style="zoom:50%;" /></p>
<h2 id="代码实现">代码实现</h2>
<h3 id="伪代码">伪代码</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><pre><code class="hljs pseudocode">// pseudocode from the video<br>def FFT(P):<br>	n=len(P) // n is a power of 2<br>	if n == 1:<br>		return P<br>	w = e^(2*pi*i/n)<br>	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;] // arr[::2], arr[1::2]<br>	ye, yo = FFT(Pe), FFT(Po)<br>	y = zeros(n)<br>	for j in range(n/2):<br>		y[j] = ye[j] + w^j * yo[j]<br>		y[j+n/2] = ye[j] - w^j * yo[j]<br>	return y<br><br>def IFFT(P):<br>	n=len(P)<br>	if n == 1:<br>		return P<br>	w = e^(2*pi*i/n)<br>	Pe, Po = [p0, p2,...,p_&#123;n-2&#125;], [p1, p3,...,p_&#123;n-1&#125;]<br>	ye, yo = IFFT(Pe), IFFT(Po)<br>	y = zeros(n)<br>	for j in range(n/2):<br>		y[j] = ye[j] + w^j * yo[j]<br>		y[j+n/2] = ye[j] - w^j * yo[j]<br>	return y / 2<br></code></pre></td></tr></table></figure>
<h3 id="fft-python">FFT Python</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fft_recursive</span>(<span class="hljs-params">arr</span>):</span><br>    n_len = <span class="hljs-built_in">len</span>(arr)<br>    <span class="hljs-keyword">assert</span> n_len &amp; (n_len - <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>  <span class="hljs-comment"># n is a power of 2</span><br>    <span class="hljs-keyword">if</span> n_len == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> arr<br>    Pe, Po = arr[::<span class="hljs-number">2</span>], arr[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>]<br>    ye, yo = fft_recursive(Pe), fft_recursive(Po)<br>    n = np.arange(n_len // <span class="hljs-number">2</span>, dtype=<span class="hljs-built_in">int</span>)<br>    w = np.power(np.exp(<span class="hljs-number">2</span> * np.pi * <span class="hljs-number">1j</span> / n_len), n)<br>    y = np.zeros(n_len, dtype=<span class="hljs-built_in">complex</span>)<br>    y[:n_len // <span class="hljs-number">2</span>] = ye + w * yo<br>    y[n_len // <span class="hljs-number">2</span>:] = ye - w * yo<br>    <span class="hljs-keyword">return</span> y<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dft_matrix</span>(<span class="hljs-params">n_size</span>):</span><br>    n = np.arange(n_size).reshape(<span class="hljs-number">1</span>, n_size)<br>    m = np.arange(n_size).reshape(<span class="hljs-number">1</span>, n_size)<br>    idx_Mat = n.T @ m<br>    <span class="hljs-keyword">return</span> np.power(np.exp(<span class="hljs-number">2</span> * np.pi * <span class="hljs-number">1j</span> / n_size), idx_Mat)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fft_shift</span>(<span class="hljs-params">arr</span>):</span><br>    <span class="hljs-keyword">return</span> np.r_[arr[<span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span>:], arr[:<span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span>]]<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fft</span>(<span class="hljs-params">arr, method=<span class="hljs-string">&#x27;smart&#x27;</span>, shift=<span class="hljs-literal">False</span>, return_real=<span class="hljs-literal">False</span></span>):</span><br>    result = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">if</span> method == <span class="hljs-string">&#x27;smart&#x27;</span>:<br>        arr_len = <span class="hljs-built_in">len</span>(arr)<br>        result = fft_recursive(arr) <span class="hljs-keyword">if</span> arr_len &gt; <span class="hljs-number">2</span> ** <span class="hljs-number">7</span> <span class="hljs-keyword">else</span> dft_matrix(<span class="hljs-built_in">len</span>(arr)) @ arr<br>    <span class="hljs-keyword">elif</span> method == <span class="hljs-string">&#x27;recursive&#x27;</span>:<br>        result = fft_recursive(arr)<br>    <span class="hljs-keyword">elif</span> method == <span class="hljs-string">&#x27;dft&#x27;</span>:<br>        result = dft_matrix(<span class="hljs-built_in">len</span>(arr)) @ arr<br>    <span class="hljs-keyword">if</span> shift:<br>        result = fft_shift(result)<br>    <span class="hljs-keyword">return</span> np.real(result) <span class="hljs-keyword">if</span> return_real <span class="hljs-keyword">else</span> result<br></code></pre></td></tr></table></figure>
<h3 id="ifft-python">IFFT Python</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ifft_recursive</span>(<span class="hljs-params">arr</span>):</span><br>    n_len = <span class="hljs-built_in">len</span>(arr)<br>    <span class="hljs-keyword">assert</span> n_len &amp; (n_len - <span class="hljs-number">1</span>) == <span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> n_len == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> arr<br>    Pe, Po = arr[::<span class="hljs-number">2</span>], arr[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>]<br>    ye, yo = ifft_recursive(Pe), ifft_recursive(Po)<br>    n = np.arange(n_len // <span class="hljs-number">2</span>, dtype=<span class="hljs-built_in">int</span>)<br>    w = np.power(np.exp(<span class="hljs-number">2</span> * np.pi * <span class="hljs-number">1j</span> / n_len), n)<br>    y = np.zeros(n_len, dtype=<span class="hljs-built_in">complex</span>)<br>    y[:n_len // <span class="hljs-number">2</span>] = ye + w * yo<br>    y[n_len // <span class="hljs-number">2</span>:] = ye - w * yo<br>    <span class="hljs-keyword">return</span> y / <span class="hljs-number">2</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">idft_matrix</span>(<span class="hljs-params">n_size</span>):</span><br>    n = np.arange(n_size).reshape(<span class="hljs-number">1</span>, n_size)<br>    m = np.arange(n_size).reshape(<span class="hljs-number">1</span>, n_size)<br>    idx_Mat = n.T @ m<br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> / n_size) * np.power(np.exp(<span class="hljs-number">2</span> * np.pi * <span class="hljs-number">1j</span> / n_size), idx_Mat)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ifft_shift</span>(<span class="hljs-params">arr</span>):</span><br>    <span class="hljs-keyword">return</span> np.r_[arr[<span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span>:], arr[:<span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span>]]<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ifft</span>(<span class="hljs-params">arr, method=<span class="hljs-string">&#x27;smart&#x27;</span>, shift=<span class="hljs-literal">False</span>, return_real=<span class="hljs-literal">False</span></span>):</span><br>    result = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">if</span> shift:<br>        arr = ifft_shift(arr)<br>    <span class="hljs-keyword">if</span> method == <span class="hljs-string">&#x27;smart&#x27;</span>:<br>        arr_len = <span class="hljs-built_in">len</span>(arr)<br>        result = ifft_recursive(arr) <span class="hljs-keyword">if</span> arr_len &gt; <span class="hljs-number">2</span> ** <span class="hljs-number">7</span> <span class="hljs-keyword">else</span> idft_matrix(<span class="hljs-built_in">len</span>(arr)) @ arr<br>    <span class="hljs-keyword">if</span> method == <span class="hljs-string">&#x27;recursive&#x27;</span>:<br>        result = ifft_recursive(arr)<br>    <span class="hljs-keyword">elif</span> method == <span class="hljs-string">&#x27;idft&#x27;</span>:<br>        result = idft_matrix(<span class="hljs-built_in">len</span>(arr)) @ arr<br>    <span class="hljs-keyword">return</span> np.real(result) <span class="hljs-keyword">if</span> return_real <span class="hljs-keyword">else</span> result<br></code></pre></td></tr></table></figure>
<h2 id="代码测试">代码测试</h2>
<p>  一开始递归算法用时可能反而更长的原因，不过从后续来看确实是很有效：</p>
<ol type="1">
<li>递归本身的弊端，不断压栈调用函数，空间自由度更大（python就更不适合了）</li>
<li>python语言本身对大矩阵乘法<code>@</code>的优化很强，所以递归分成多次乘法反而降低了这种优化</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/output123456.png" srcset="/img/loading.gif" lazyload alt="output" style="zoom:65%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/output-16483145412911.png" srcset="/img/loading.gif" lazyload alt="output" style="zoom:65%;" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/DIP/">DIP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DIP/">DIP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">傅里叶变换</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">花束般的恋爱观后感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/12/2022-06-12-Lena-the-CV-girl/">
                        <span class="hidden-mobile">CV和DIP处理常见的那个女孩到底是谁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"A2B86e7zop7GQkkzp7ipqfER-gzGzoHsz","appKey":"tuSWVIPcIWJRbLSnVVwFn5UL","path":"window.location.pathname","placeholder":"欢迎在此处留下你的评论呀～","avatar":"robohash","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Judera9" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/629192924?from=search&seid=4236930356157132584&spm_id_from=333.337.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
