<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Review of fourier transform | Jude's Blog</title><meta name="author" content="Jude"><meta name="copyright" content="Jude"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="任何周期函数都能表示为不同频率的正弦和余弦之和的形式，这就是所谓的傅里叶级数，这对于复杂函数的分析很有帮助。非周期函数也可以用正弦和余弦乘以加权函数的积分来表示，这就是傅里叶变换。">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of fourier transform">
<meta property="og:url" content="https://judera9.github.io/2022/07/21/Review-of-fourier-transform/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="任何周期函数都能表示为不同频率的正弦和余弦之和的形式，这就是所谓的傅里叶级数，这对于复杂函数的分析很有帮助。非周期函数也可以用正弦和余弦乘以加权函数的积分来表示，这就是傅里叶变换。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-21T14:28:37.000Z">
<meta property="article:modified_time" content="2022-07-21T14:36:56.126Z">
<meta property="article:author" content="Jude">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://judera9.github.io/2022/07/21/Review-of-fourier-transform/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Review of fourier transform',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-21 22:36:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jude's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Review of fourier transform</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-21T14:36:56.126Z" title="更新于 2022-07-21 22:36:56">2022-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Review of fourier transform"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>  任何周期函数都能表示为不同频率的正弦和余弦之和的形式，这就是所谓的傅里叶级数，这对于复杂函数的分析很有帮助。非周期函数也可以用正弦和余弦乘以加权函数的积分来表示，这就是傅里叶变换。</p>
<span id="more"></span>
<h3 id="数学基础">数学基础</h3>
<h4 id="欧拉公式">欧拉公式</h4>
<p><span class="math display">\[
\begin{aligned}
\sin(\theta)=\frac{e^{j\theta}-e^{-j\theta}}{2j} \\
\cos(\theta)=\frac{e^{j\theta}+e^{-j\theta}}{2}
\end{aligned}
\]</span></p>
<h4 id="复数">复数</h4>
<p><span class="math display">\[
\begin{aligned}
C&amp;=R-jI \\
&amp;=|C|\cos\theta+j\sin\theta \\
&amp;=|C|e^{j\theta} \\
\theta&amp;=\arctan(I/R)=atan2(I,R) \\
|C|&amp;=\sqrt{R^2+I^2}
\end{aligned}
\]</span></p>
<h4 id="傅里叶级数">傅里叶级数</h4>
<p><span class="math display">\[
\begin{aligned}
f(t)&amp;=\sum^{\infty}_{n=-\infty}c_ne^{j\frac{2\pi n}{T}t} \\
c_n&amp;= \frac{1}{T}\int^{T/2}_{-T/2}f(t)e^{-j\frac{2\pi n}{T}t}dt
\end{aligned}
\]</span></p>
<h4 id="冲激取样">冲激取样</h4>
  离散和连续只不过将积分换成求和，但是注意连续的冲激函数比较特殊，满足幅值无穷大的特性，相对来说离散的冲激函数是幅值为1普通函数。 $$
<span class="math display">\[\begin{aligned}

&amp;\delta(t)\left\{
\begin{aligned}
&amp;\infty, \quad t=0 \\
&amp;0, \quad t \neq 0
\end{aligned}
\right. \\
&amp;\int^{\infty}_{-\infty}\delta(t)dt=1
\end{aligned}\]</span>
<p><span class="math display">\[
&amp;emsp;&amp;emsp;利用冲激函数能够在冲击位置得到一个函数值：
\]</span> <sup>{}<em>{-}f(t)(t-t_0)dt=f(t_0) <span class="math display">\[
&amp;emsp;&amp;emsp;定义冲激串：
\]</span> s</em>{T}(t)=</sup>{}_{n=-}(t-nT) $$ <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220323113603726.png" alt="image-20220323113603726" style="zoom: 67%;" /></p>
<h4 id="卷积定理">卷积定理</h4>
<p><span class="math display">\[
\begin{aligned}
f(t)\otimes h(t)&amp;=\int^{\infty}_{-\infty}f(\tau)h(t-\tau)d\tau \\
&amp;\Rightarrow 
\left\{
\begin{aligned}
f(t)\otimes h(t) \Leftrightarrow H(\mu)F(\mu) \\
f(t)h(t) \Leftrightarrow H(\mu)\otimes F(\mu)
\end{aligned}
\right.
\end{aligned}
\]</span></p>
<h3 id="连续傅里叶变换cft">连续傅里叶变换CFT</h3>
<p><span class="math display">\[
\begin{aligned}
\mathcal{F}\{f(t)\}&amp;=\int^{\infty}_{-\infty}f(t)e^{-j2\pi \mu t}dt \\
f(t)&amp;=\mathcal{F}^{-1}\{F(\mu)\}=\int^{\infty}_{-\infty}[\cos(2\pi \mu t)-j\sin(2\pi \mu t)]dt \\
\end{aligned}
\]</span></p>
<h4 id="频域sinc函数">频域<span class="math inline">\(sinc\)</span>函数</h4>
<p>  下图是Box函数的傅里叶变换，结果是<span class="math inline">\(sinc(m)=\frac{\sin(\pi m)}{\pi m}\)</span>函数。注意到波瓣的高度随函数距原点的距离降低，这对后续图像二维傅里叶的解释很有帮助。 <span class="math display">\[
\begin{aligned}
F(\mu)&amp;=\int^{\infty}_{-\infty}f(t)e^{-j2\pi \mu t}dt \\
&amp;= \int^{W/2}_{-W/2}Ae^{-j2\pi \mu t}dt \\
&amp;= \frac{-A}{j2\pi\mu}[e^{-j2\pi \mu t}]^{W/2}_{-W/2} \\
&amp;= \frac{A}{j2\pi\mu}[e^{j\pi \mu W}-e^{-j\pi \mu W}] \\
&amp;= AW\frac{\sin(\pi \mu W)}{\pi \mu W} \\
&amp;= AWsinc(\mu W) \\
|F(\mu)|&amp;= AW\lvert{\frac{\sin(\pi \mu W)}{\pi \mu W}}\rvert
\end{aligned}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220323115520250.png" alt="image-20220323115520250" style="zoom:67%;" /></p>
<h4 id="冲激和冲激串变换">冲激和冲激串变换</h4>
<p>  冲激串的傅里叶变换仍然是冲激串，并且周期是原冲激串周期的反比<span class="math inline">\(\frac{1}{\Delta T}\)</span>： <span class="math display">\[
\begin{aligned}
F(\mu)&amp;=\int^{\infty}_{-\infty}e^{-j2\pi\mu t}\delta(t-t_0)dt=e^{-j2\pi\mu t_0} \\
&amp;\mbox{Fourier series of impluse train: } s_{\Delta T(t)} \\
s_{\Delta T(t)}&amp;=\sum^{\infty}_{n=-\infty}c_ne^{j\frac{2\pi n}{T}t} \\
c_n&amp;= \frac{1}{\Delta T}\int^{\Delta T/2}_{-\Delta T/2}\delta(t)e^{-j\frac{2\pi n}{T}t}dt \\
&amp;=\frac{1}{\Delta T}e^0=\frac{1}{\Delta T} \quad \mbox{(only impulse at origin is in [T/2,- T/2])} \\
\\
S(\mu)&amp;=\mathcal{F}\{s_{\Delta T(t)}\} \\
&amp;=\mathcal{F}\{\frac{1}{\Delta T}\sum^{\infty}_{n=-\infty}e^{j\frac{2\pi n}{T}t}\} \\
&amp;=\frac{1}{\Delta T}\sum^{\infty}_{n=-\infty}\delta(\mu-\frac{n}{\Delta T})
\end{aligned}
\]</span></p>
<h4 id="取样函数的傅里叶变换dtft">取样函数的傅里叶变换DTFT</h4>
<p><span class="math display">\[
\begin{aligned}
\mbox{The sample train: } \tilde{f}(t)=f(t)s_{\Delta T}(t)=\sum^{\infty}_{n=-\infty}f(t)\delta(t-n\Delta T) \\
\mbox{A single sample value: } f_k=\int^{\infty}_{-\infty}f(t)\delta(t-k\Delta T)=f(k\Delta T)
\end{aligned}
\]</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220323134746158.png" alt="image-20220323134746158" style="zoom:67%;" /> <span class="math display">\[
\begin{aligned}
\tilde{F}(\mu)&amp;=\mathcal{F}\{\tilde{f}(t)\}=\mathcal{F}\{f(t)s_{\Delta T}(t)\}= F(\mu) \otimes S(\mu)\\
&amp;=\frac{1}{\Delta T}\sum^{\infty}_{n=-\infty}F(\mu-\frac{n}{\Delta T})
\end{aligned}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220323140204347.png" alt="image-20220323140204347" style="zoom:67%;" /></p>
<p>  冲激串对时域函数采样后的结果<span class="math inline">\(\tilde{f}(t)\)</span>，对应的傅里叶变换<span class="math inline">\(\tilde{F}(\mu)\)</span>是原傅里叶变换<span class="math inline">\(F(\mu)\)</span>的一个副本的无限周期序列。注意到<strong>虽然采样结果是离散的点，但是采样结果的傅里叶变换是连续的周期函数，该序列的周期为<span class="math inline">\(\frac{1}{\Delta T}\)</span>。</strong>当采样周期减小，<span class="math inline">\(\tilde{F}(\mu)\)</span>发生混淆现象，即欠采样。</p>
<h3 id="nyquist定理与函数重建">Nyquist定理与函数重建</h3>
<p>  若上述采样结果的<span class="math inline">\(\tilde{F}(\mu)\)</span>的副本间的距离足够大，那么我们能够从采样后的频域中还原采样前的<span class="math inline">\(F(\mu)\)</span>，再通过反变换就能完美的重建原本时域函数了。这个标准由Nyquist定理给出，其中<span class="math inline">\(\mu_{max}\)</span>是以原点为中心的带宽的1/2： <span class="math display">\[
\frac{1}{\Delta T}&gt;2\mu_{max}
\]</span>   考虑使用理想低通滤波器进行重建（用物理元件无法实现，只能仿真实现）: <span class="math display">\[
\begin{aligned}
H(\mu)&amp;=\left\{
\begin{aligned}
&amp;\Delta T, \quad -\mu_{max} \leq \mu \leq \mu_{max} \\
&amp;0, \quad otherwise
\end{aligned}
\right. \\
F(\mu)&amp;=H(\mu)\tilde{F}(\mu) \\
f(t)&amp;=\mathcal{F}^{-1}\{F(\mu)\}=\int^{\infty}_{-\infty}F(\mu)e^{j2\pi\mu t}d\mu \\
&amp;=h(t) \otimes \tilde{f}(t) \\
&amp;=\sum^{\infty}_{n=-\infty}f(n\Delta T)sinc[(t-n\Delta T)/\Delta T]
\end{aligned}
\]</span> <img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/image-20220323151835866.png" alt="image-20220323151835866" style="zoom:67%;" /></p>
<p>  如果发生欠采样，还原得到的信号高频部分被低频混淆了。<strong>在实际取样中，混淆总是存在的</strong>，因为时域的原始信号总是带限的。前面证明过，时域中的一个band-pass函数，在频域中对应无限长的<span class="math inline">\(sinc\)</span>函数。因此，我们对于一段有限长的信号采样，总是会导致高频部分混淆。混淆是不可逆的，但可以通过平滑输入函数减少高频成分来降低混淆的影响。</p>
<h3 id="单变量离散傅里叶变换dft">单变量离散傅里叶变换DFT</h3>
<p>  <strong>傅里叶变换在时域和频域上都呈离散的形式，将信号的时域采样变换为其DTFT的频域采样</strong>。DFT是迄今为止现代傅里叶分析最常用的方法，在实际应用中通常采用FFT计算DFT。下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main/img/2022/DIP/From_Continuous_To_Discrete_Fourier_Transform.gif" alt="img" style="zoom: 80%;" /></p>
<blockquote>
<p>Relationship between the (continuous) Fourier transform and the DFT.</p>
<p><strong>Left column</strong>: A continuous function (top) and its Fourier transform (bottom).</p>
<p><strong>Center-left column</strong>: Periodic summation of the original function (top). Fourier transform (bottom) is zero except at discrete points. The inverse transform is a sum of sinusoids called Fourier series.</p>
<p><strong>Center-right column</strong>: Original function is discretized (multiplied by a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dirac_comb">Dirac comb</a>) (top). Its Fourier transform (bottom) is a periodic summation DTFT of the original transform.</p>
<p><strong>Right column</strong>: The DFT (bottom) computes discrete samples of the continuous DTFT. The inverse DFT (top) is a periodic summation of the original samples. The FFT algorithm computes one cycle of the DFT and its inverse is one cycle of the inverse DFT.</p>
</blockquote>
<p>  和从上面看到的一样，我们得到连续的周期的DTFT结果后，该结果的范围是<span class="math inline">\([-\infty, \infty]\)</span>，在上面讨论采样结果时，我们只给出了<strong>原始函数<span class="math inline">\(f(t)\)</span>采样并变换得到<span class="math inline">\(\tilde{F}(\mu)\)</span></strong>的公式，而没有给出<strong>采样后的函数<span class="math inline">\(\tilde{f}(t)\)</span>本身的变换</strong>，从定义中可以得到： <span class="math display">\[
\begin{aligned}
\mbox{From f(t): } \\
\tilde{F}(\mu)&amp;=\frac{1}{\Delta T}\sum^{\infty}_{n=-\infty}F(\mu-\frac{n}{\Delta T}) \\
\mbox{From sampled } \tilde{f}(t) \mbox{: }\\
\tilde{F}(\mu)&amp;=\int^{\infty}_{-\infty}\tilde{f}(t)e^{-j2\pi\mu t}dt \\
&amp;=\int^{\infty}_{-\infty}\sum^{\infty}_{n=-\infty}f(t)\delta(t-n\Delta T) e^{-j2\pi\mu t}dt \\
&amp;=\sum^{\infty}_{n=-\infty}(\int^{\infty}_{-\infty}f(t)\delta(t-n\Delta T)) e^{-j2\pi\mu t}dt \\
&amp;=\sum^{\infty}_{n=-\infty}f_n e^{-j2\pi\mu n\Delta T} \\
\end{aligned}
\]</span>   最后一步来自于之前的定义<span class="math inline">\(f_k=\int^{\infty}_{-\infty}f(t)\delta(t-k\Delta T)=f(k\Delta T)\)</span>，显而易见，虽然<span class="math inline">\(f_n\)</span>是离散的，但是<span class="math inline">\(\tilde{F}(\mu)\)</span>是由无数个连续正余弦信号叠加得到的。因此表征<span class="math inline">\(\tilde{F}(\mu)\)</span>在<span class="math inline">\([0, 1/\Delta T]\)</span>上的一个周期，取<span class="math inline">\(M\)</span>个等间距样本，得到下面的DFT和IDFT公式： <span class="math display">\[
\begin{aligned}
\mu &amp;= \frac{m}{M\Delta T}, \quad m=0,1,2,3,...,M-1 \\
F_m&amp;=\sum^{M-1}_{n=0}f_n e^{-j2\pi nm/M} \\
f_n&amp;=\frac{1}{M}\sum^{M-1}_{m=0}F_m e^{j2\pi nm/M}, \quad n=0,1,2,3,...,M-1 \\
\end{aligned}
\]</span>   <strong>上面的公式就建立起了M个样本点的离散时域与离散频域值的对应关系，即一个傅里叶变换对</strong>。使用快速傅里叶变换能够优化整个<span class="math inline">\(O(N^2)\)</span>的求解过程，降低到<span class="math inline">\(O(NlogN)\)</span>。一维FFT的分析和Python具体实现请查看我的另一篇对应的博客。</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yQ4y1Z73b?spm_id_from=333.880.my_history.page.click">二维傅里叶变换如何工作</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://judera9.github.io">Jude</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://judera9.github.io/2022/07/21/Review-of-fourier-transform/">https://judera9.github.io/2022/07/21/Review-of-fourier-transform/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://judera9.github.io" target="_blank">Jude's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Introduction to Hexo pdf and music plugins</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jude</div><div class="author-info__description">Record anything interesting!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">欧拉公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">复数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">傅里叶级数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E6%BF%80%E5%8F%96%E6%A0%B7"><span class="toc-number">1.4.</span> <span class="toc-text">冲激取样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">卷积定理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2cft"><span class="toc-number">2.</span> <span class="toc-text">连续傅里叶变换CFT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%91%E5%9F%9Fsinc%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">频域\(sinc\)函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E6%BF%80%E5%92%8C%E5%86%B2%E6%BF%80%E4%B8%B2%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">冲激和冲激串变换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E6%A0%B7%E5%87%BD%E6%95%B0%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2dtft"><span class="toc-number">2.3.</span> <span class="toc-text">取样函数的傅里叶变换DTFT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nyquist%E5%AE%9A%E7%90%86%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">Nyquist定理与函数重建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8F%98%E9%87%8F%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2dft"><span class="toc-number">4.</span> <span class="toc-text">单变量离散傅里叶变换DFT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Review of fourier transform"/></a><div class="content"><a class="title" href="/2022/07/21/Review-of-fourier-transform/" title="Review of fourier transform">Review of fourier transform</a><time datetime="2022-07-21T14:28:37.000Z" title="发表于 2022-07-21 22:28:37">2022-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to Hexo pdf and music plugins"/></a><div class="content"><a class="title" href="/2022/07/20/Introduction-to-Hexo-pdf-and-music-plugins/" title="Introduction to Hexo pdf and music plugins">Introduction to Hexo pdf and music plugins</a><time datetime="2022-07-19T17:04:21.000Z" title="发表于 2022-07-20 01:04:21">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Introduction to chrono"/></a><div class="content"><a class="title" href="/2022/07/20/2022-07-20-Introduction-to-chrono/" title="Introduction to chrono">Introduction to chrono</a><time datetime="2022-07-19T16:30:08.000Z" title="发表于 2022-07-20 00:30:08">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The usage of round in design"/></a><div class="content"><a class="title" href="/2022/07/19/2022-07-19-The-usage-of-round-in-design/" title="The usage of round in design">The usage of round in design</a><time datetime="2022-07-19T15:49:21.000Z" title="发表于 2022-07-19 23:49:21">2022-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光流估计目标追踪-简单的KLT Feature Tracker"/></a><div class="content"><a class="title" href="/2022/06/13/2022-06-13-KLT-naive-version/" title="光流估计目标追踪-简单的KLT Feature Tracker">光流估计目标追踪-简单的KLT Feature Tracker</a><time datetime="2022-06-13T15:36:22.000Z" title="发表于 2022-06-13 23:36:22">2022-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jude</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>