

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jude">
  <meta name="keywords" content="">
  
    <meta name="description" content="可惜没有妹子陪我看，是和韶哥一起去看的这部电影。他评价是：这部电影确实好看，日本じん很会讲这种很普通简单而注重细节、让人感动的恋爱故事，包括日本的小说和电影都是如此。正确的，中肯的！然后我也去看了他推荐的另一部，叫情书，b站可以看，也挺好看的（不过个人更喜欢花束般的恋爱）。   电影开场和结尾的设计就很别出心裁（日本动画和电影都蛮喜欢插叙倒叙的方式诶）。电影开场时，镜头是主角二人给自己对象介">
<meta property="og:type" content="article">
<meta property="og:title" content="花束般的恋爱观后感">
<meta property="og:url" content="https://judera9.github.io/2022/06/12/2022-06-12-hanakaba-mitaina-koi-o-shita/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="可惜没有妹子陪我看，是和韶哥一起去看的这部电影。他评价是：这部电影确实好看，日本じん很会讲这种很普通简单而注重细节、让人感动的恋爱故事，包括日本的小说和电影都是如此。正确的，中肯的！然后我也去看了他推荐的另一部，叫情书，b站可以看，也挺好看的（不过个人更喜欢花束般的恋爱）。   电影开场和结尾的设计就很别出心裁（日本动画和电影都蛮喜欢插叙倒叙的方式诶）。电影开场时，镜头是主角二人给自己对象介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/p2868820610.webp">
<meta property="article:published_time" content="2022-06-12T12:31:51.000Z">
<meta property="article:modified_time" content="2022-06-12T13:08:27.632Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="逆向歧视">
<meta property="article:tag" content="男性凝视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/p2868820610.webp">
  
  
  <title>花束般的恋爱观后感 - Jude&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"judera9.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jude&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home Page
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="花束般的恋爱观后感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-12 20:31" pubdate>
        2022年6月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">花束般的恋爱观后感</h1>
            
            <div class="markdown-body">
              <p>  可惜没有妹子陪我看，是和韶哥一起去看的这部电影。他评价是：这部电影确实好看，日本じん很会讲这种很普通简单而注重细节、让人感动的恋爱故事，包括日本的小说和电影都是如此。正确的，中肯的！然后我也去看了他推荐的另一部，叫情书，b站可以看，也挺好看的（不过个人更喜欢花束般的恋爱）。</p>
<p>  电影开场和结尾的设计就很别出心裁（日本动画和电影都蛮喜欢插叙倒叙的方式诶）。电影开场时，镜头是主角二人给自己对象介绍关于“和情侣共用一对耳机听音乐是对音乐人不尊重”这样的冷知识，镜头的切换很有意思。然后两人准备上前去和那对秀恩爱的情侣说明这个道理，这时两人互相发现了对方，并且当场尬住。我在看的时候，就有隐约察觉到雰囲気不太对劲了，两人感觉像是认识对方的，然后两人都是同一类人，结果在最后结尾的时候果然如此！直接首尾呼应，最后的挥手告别直接把全剧拉高一个档次！</p>
<p>  中间的剧情倒是很常规的爱情故事，俩人巧遇并发现和对方很谈得来，然后就开始谈恋爱。絹ちゃん和麦君两个人都是爱好音乐、文学和艺术的大好文艺青年，并且有着非常相似的爱好与价值观。偶然的巧遇让两者接触了彼此，然后相互倾心陷入爱河。中间也有些情侣间的小插曲啦，比如不好意思告白，想要创造romantic的空气啦，blablabla。总而言之，两人在相遇时好感度就是满的，属于是一见倾心了。这样的爱情故事就直接从“高潮”开始了。</p>
<p><img src="2022-06-12-hanakaba-mitaina-koi-o-shita.assets/p2625028954.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<p>  随着时间流逝，两人经历了同居、毕业、求职、父母探访等等，仍然尽力维持着一种非常理想的相互包容和理解的状态。但日本也是一个高压社会，光有理想没有机遇和才能是很难在一个领域作出成就的。两人虽然喜欢各种文学艺术啦，漫画游戏啦，但终究没能在喜欢的领域作出成绩，而是不得已做着自己不喜欢的、“谁都能做”的工作。大好文艺青年开始遭受社会毒打，认清现实。随着父母的压力、工作的压力，两人的交流慢慢减少了，吵架开始增加了，无非就是一些鸡毛蒜皮的小事也能产生矛盾和分歧，和之前相互之间如心灵相通的场景形成了巨大的反差。逐渐地，狭小的公寓内仿佛有一道厚重的墙，两人之间的喜悦与悲伤也不能相互分享，沉默侵蚀了大部分相处的时间。</p>
<p>  这时候，两人的感情已经走到了尽头。最终在一个恰当的时机，两人决定和平分手了。在熟悉的餐馆里，麦君还想挽救一下，提出了“不如结婚吧”的建议。恋爱和结婚也是这部电影的核心主题之一，我认为电影的线索铺垫，与矛盾最终的爆发都在这一段对话中了。男主的建议很有道理，我感觉找不出任何问题，两人5年的同居生活已经有了深厚的感情积累，如果结婚生子的话，也有一个强烈的bonding在两人中间，也许确实会吵架，会沉默，会缺乏交流，但是能“磕磕绊绊”的活着，成为别人眼中的恩爱夫妻吧！现实中很多人也都是这么想的吧！但如果在这里两者结婚了的话，在我眼中这就是平庸之作或是粪作，因为这个故事里已经没有爱情存在了。</p>
<p>  这时候他们看到了“从前的他们”，是一对和他们五年前一样的情侣，坐在相同的位置。最终他们还是分手了，我感觉，原因是他们终究不想背叛原来的那段感情吧，也可能是他们仍然想去相信爱情，所以没有选择结婚（爱情战胜了生活），而是选择了分手。我不知道这种时候观众是应该欣慰还是可惜，你们看到这是什么感受呢？最后男主又在Google地图上看到俩人照片的时候，真的有种莫名的感动欸，虽然觉得可惜，但也不后悔的这种感觉。</p>
<p><img src="2022-06-12-hanakaba-mitaina-koi-o-shita.assets/p2617652208.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<p>  回到两人刚开始认识的时候，有一个插曲讲絹ちゃん喜欢的一个博主因为对爱情失望而自杀。然后有一段是絹说“如果把这种花的名字告诉了男朋友，以后他每次看见这种花都会想起那个女孩”，然后到电影结束，麦君也不知道这种花的名字。我想，絹当时也是不想以后分手了麦会天天想到他或甚至对爱情绝望吧。</p>
<p>  总而言之，从这部爱情电影中，能够很明显的感觉到日本那种物哀和朦胧的美学，但同时也能感受到现实社会与个人理想的冲突。虽然这部电影其实也存在一些问题和槽点啦。比如说女主和社长疑似出轨的剧情感觉有点狗血，父亲对男主直接断了生活费也有点过于冷血，男主和女主本身家庭背景差距很大带来对工作认知上的差距，以及讨论男主和女主谁对谁错之类的，不过分析这些我感觉意义不大。最关键是，它讲了一个好故事，也确实的带来了感动与淡淡的忧愁，甚至能学到一些小小的人生道理。これで十分です！</p>
<p>  现在的作品总是喜欢玩一些烂俗的套路、换汤不换药的设定，但是从根本上没有讲好一个故事，要么虎头蛇尾，要么玩脱了给冲烂，要么过于注重设定和大局而忽略了人物的心理和现实。现在蛮多异世界穿越的轻小说和番，但我只觉得《无职转生》有在注意将前世的人和转生的人进行讨论，描绘了一个前世的人渣在转生后希望救赎自己的故事，而不是单纯的异世界开挂。因此我现在对一部作品的要求不高，只要能够好好的讲完一个完整的故事就行。</p>
<p>  写到这里有感而发，想谈谈自己的事。</p>
<p>  我初中的时候也有点这种文青的感觉，很喜欢看各种散文和小说，然后玩玩音乐。然后高考和大学都一直没有时间，然后就寄了，成了纯纯傻叼工科男。。不过以这部电影为由，感觉想捡回原来一些文艺方面的爱好和看书的习惯了！肯定不是羡慕用丰富的文艺爱好找到npy的主角啦，绝对不是！不过不尬黑，感觉国内现在没找到什么喜欢的文字，音乐界这几年就更拉垮了。感觉全是恶劣低俗的网络环境和走偏的大众品味导致的，毫无深度的网剧和综艺也充斥各个平台。哎~</p>
<p>  另外是关于恋爱观，想起来高中的时候，有一次辩论赛的主题是“你会选择喜欢你的人，还是你喜欢的人”。我们班被分到的观点是“选择喜欢你的人”。但是那场辩论其实我都不知道说啥，因为从我的爱情观看，我不会选择我不是那么喜欢的人，也不相信什么“以后慢慢培养感情”，也不想抱着“高中就试试看谈恋爱啦”这样的心态去拍拖。如果不是那种我觉得我应该会喜欢一辈子、能包容她所有缺点的人，我是不会去表白的。因为我觉得这样才对得起对方。主要还是讨厌偽物和演戏，究竟是春物看多了还是伪物看多了呢（暴论）。大学的时候，也曾想抱着“试试看”的心态去谈个恋爱，但到了后来感觉自己和对方不合拍，也就当即退出了。可能我这种人对自己和对象的要求都太高了，活该单身一辈子吧。</p>
<p>  最后，电影的剧情、叙事，音乐，演员都很棒，官田和有村演这种文艺青年都演得蛮到位的！我们是在东门那边深圳戏院看的，后来和韶哥去旁边恰了个日式拉面。味道还不戳，咸度有点高了。</p>
<p><img src="2022-06-12-hanakaba-mitaina-koi-o-shita.assets/image-20220612205147400.png" srcset="/img/loading.gif" lazyload alt="image-20220612205147400" style="zoom:50%;" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/">历史社会</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%95%AA%E5%89%A7/">番剧</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%86%E5%90%91%E6%AD%A7%E8%A7%86/">逆向歧视</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B7%E6%80%A7%E5%87%9D%E8%A7%86/">男性凝视</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/12/2022-06-12-FFT-description-and-code/">
                        <span class="hidden-mobile">一维快速傅里叶变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"A2B86e7zop7GQkkzp7ipqfER-gzGzoHsz","appKey":"tuSWVIPcIWJRbLSnVVwFn5UL","path":"window.location.pathname","placeholder":"欢迎在此处留下你的评论呀～","avatar":"robohash","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Judera9" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/629192924?from=search&seid=4236930356157132584&spm_id_from=333.337.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
