

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jude">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述与起因   这是个非常敏感的话题，我一直以来虽然身处其中但并不对此发表言论。不过最近看到一些相关的东西然后去了解了这方面的知识，并且考虑到这个博客应该没什么人看，就写这篇博客记录一下我自己的观察思考。   首先起因要从新番《更衣人偶坠入爱河》说起，这是一部罕见的关于Cosplay题材的番剧，制作从目前看来也是很不错的。[1]本来这是一个普及cos文化的很棒的机会，不过微博和网络上对此争议却意外">
<meta property="og:type" content="article">
<meta property="og:title" content="讨论当代大学生日益尖锐的性别对立">
<meta property="og:url" content="https://judera9.github.io/2022/02/20/2022-2-20-Origin-and-Develop-of-Male-Gaze/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="概述与起因   这是个非常敏感的话题，我一直以来虽然身处其中但并不对此发表言论。不过最近看到一些相关的东西然后去了解了这方面的知识，并且考虑到这个博客应该没什么人看，就写这篇博客记录一下我自己的观察思考。   首先起因要从新番《更衣人偶坠入爱河》说起，这是一部罕见的关于Cosplay题材的番剧，制作从目前看来也是很不错的。[1]本来这是一个普及cos文化的很棒的机会，不过微博和网络上对此争议却意外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/20220220210813.png">
<meta property="article:published_time" content="2022-02-20T12:36:40.000Z">
<meta property="article:modified_time" content="2022-02-21T01:10:21.193Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="逆向歧视">
<meta property="article:tag" content="男性凝视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/20220220210813.png">
  
  
  <title>讨论当代大学生日益尖锐的性别对立 - Jude&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"judera9.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jude&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home Page
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="讨论当代大学生日益尖锐的性别对立">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-20 20:36" pubdate>
        2022年2月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">讨论当代大学生日益尖锐的性别对立</h1>
            
            <div class="markdown-body">
              <h2 id="概述与起因">概述与起因</h2>
<p>  这是个非常敏感的话题，我一直以来虽然身处其中但并不对此发表言论。不过最近看到一些相关的东西然后去了解了这方面的知识，并且考虑到这个博客应该没什么人看，就写这篇博客记录一下我自己的观察思考。</p>
<p>  首先起因要从新番《更衣人偶坠入爱河》说起，这是一部罕见的关于Cosplay题材的番剧，制作从目前看来也是很不错的。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="“「その着せ替え人形は恋をする」放送は1月！アニメ映像初出しのPV公開、キャストも”.
https://natalie.mu/comic/news/450709
">[1]</span></a></sup>本来这是一个普及cos文化的很棒的机会，不过微博和网络上对此争议却意外的大（我自己手机里是不下载微博的，这是从群里看到的）。我随便选点相关反方言论<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="“被扣上“男权凝视”帽子的《更衣人偶》，折射出二次元的尴尬现状”.
https://zhuanlan.zhihu.com/p/459764846
">[4]</span></a></sup>：</p>
<blockquote>
<ol type="1">
<li>狗肉下面刷残忍，川菜下面刷太辣，海鲜下面刷痛
风，宠物下面刷好吃，二次元下面刷媚宅<br></li>
<li>还有女生夏天穿很短的短裤，穿露骨的衣服，那也是迎合男性了？为什么我看到有种说法管这些叫穿衣自由？</li>
<li>笑了，做给宅男看的不媚宅媚谁？也没人天天逮着偶像剧说媚女啊[大笑]，怎么意见这么多呢</li>
</ol>
</blockquote>
<p>  没找到正方言论的原因是因为我不用微博（女权阵地），我个人到是觉得这个问题没有讨论的价值，就像部分反方言论说的：“讨论男性向番剧的媚宅问题没有价值”。而且这个番剧原作的漫画也是有很多女性观众群体的（因为也有爱好cos题材的女性观众，并且内容本身也是适合女性观看）<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="“今一番面白い漫画はこれ！「全国書店員が選んだおすすめコミック
2020」ランキング発表”.
https://web.archive.org/web/20200131141434/https://hon-hikidashi.jp/enjoy/100863/
">[2]</span></a></sup>，如下图1。但是另一方面，确实我们也要承认不论有没有女性观众，这个番剧确实是很多男性凝视的视角<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="“【試し読み】「住む世界が違う」2人を繋ぐ好きなもの『その着せ替え人形は恋をする』第1話【前半】”.
https://web.archive.org/web/20200217112227/https://hon-hikidashi.jp/enjoy/99008/
">[3]</span></a></sup>，而且作者还是女性。</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/20220220210953.png" srcset="/img/loading.gif" lazyload width="400">
<center>
图 1
</center>
</center>
<p>  虽然这个话题的讨论没什么意思，但这件事本身的讨论是有意义的。本着探求态度我试图去了解并解释：为什么很多影视作品存在男性凝视？为什么当代性别矛盾激化？这究竟是男性的错还是女权主义者的错？</p>
<h2 id="了解与思考">了解与思考</h2>
<blockquote>
<p>  特洛伊国王和海伦的故事，海伦就是被凝视的那种人，各种英雄救美的电影小说也是一样的，‘女性的存在价值就是为了男性服务的’；那些小说，战争和电影，都浓墨重彩地去叙述英雄的故事，描写英雄的力量，英雄的历险，女性就是这些英雄的战利品，最后英雄把女性顺理成章地救走，女性也顺理成章的委身于他。</p>
</blockquote>
<p>  上面是我一个“哲学大师”同学的解释，另外想了解什么是“凝视”，也可以参考这个链接：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267116286">男性凝视：给女性的自我表达缠一个死结？</a>。除此之外，体育运动中很多女性的服装上也能看到男性凝视的影子。在b站上找到了一个韩国作家对“男性凝视和逆向歧视”的讨论，播放量还是很高的。他的观点我是认同的，但是我觉得更多是解释和无奈，他并没有提出相应的解决策略，而是用“代价”的概念希望男性更好的去理解逆向歧视的原因。他的结论如果我没理解错的话，能够总结为如下几点：</p>
<ol type="1">
<li>承认男性凝视是普遍存在的，并且男性享有更高的社会经济地位；</li>
<li>男性对女性的歧视来源于认为女性能力不足，无法承担更高的责任义务；</li>
<li>当下部分女性歧视男性可以理解为男性歧视女性而支付的代价；</li>
<li>父权社会本身对部分男性也是不公平的，竞争压力和责任义务大；</li>
<li>多数男性的观点是用社会和经济地位作为代价，支付女性的美貌；</li>
<li>逆向歧视更合适的词汇是“歧视的代价”；</li>
<li>最后，这种歧视和性别矛盾很难短时间内消失；</li>
</ol>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=98673985&bvid=BV1m7411m7GC&cid=168454692&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<p>  我自己思考并总结了一下，把我的思路做了一张图（如下图2）：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/others/male_gaze_self_figure.jpeg" srcset="/img/loading.gif" lazyload width="650">
<center>
图 2
</center>
</center>
<p>  我自己思考的结论和上面的视频略有出入，或者说是他没有讨论到的：</p>
<ol type="1">
<li>首先第一点，<strong>我认为女性的社会地位是在提高的，这是一个不可逆转的趋势</strong>。在古代与近代社会，劳动更多以体力为主，所以男性的地位很高（上古时期母系社会的时候女性是生育的主体，所以社会地位更高）。但是当代社会有两个重要的趋势，一是体力劳动在减少，脑力劳动在增加（我的专业就是机器人，未来要解放双手hhh）。虽然女性由于生育的原因可能在很多职位竞争的时候比不过男性，但是两性在生产能力上的差距确实在逐渐减小。事实是，现在确实有很多优秀的女性在一些相对性别中立的行业中崭露头角。</li>
<li>以第一点为基础，女性的地位提高，同时女性的消费能力也增强了。<strong>因此，女性凝视趋势的作品现在也是越来越多的，最典型的就是饭圈和偶像，另外在二次元中也有很多女性向的作品</strong>。我认为很多当下两性的矛盾激化就是集中在这里：女性观点是“男性享有更多社会资源，同时社会中存在大量男性凝视的产物，这是性别歧视与对女性的不公平”；男性观点是“女性消耗了很多男性生产的资源，但是自己的生产能力却不匹配消费能力，同时居然还逆向歧视男性”。</li>
</ol>
<h2 id="结论与方案">结论与方案</h2>
<p>  我觉得最重要的一点是不论男性还是女性，都需要进行独立思考，而不是跟随网络上的风向发言。下面是我自己思考，得出认为有助于缓和性别对立的一些想法：</p>
<ol type="1">
<li>容易引起性别对立的侮辱性词汇要避免使用。例如“普信男”，“绿茶”，“裱”等等，有的时候由于没有人发声制止（“沉默的螺旋”），这些歧视性的词汇变成了大家习以为常的用词，甚至变成了幽默的段子；</li>
<li>普及平等的观念，老一代的观念始终是男尊女卑的，特别是在中国一些乡村县里这样的观念更甚。因此，需要通过教育和知识普及让男女平等的观念被新一代所接受，并籍此在未来希望能缓和性别矛盾；</li>
<li>接受现状，并努力提升女性能力和地位。我个人认为目前个别女权主义者行为是很过激的，在社交媒体上的发言容易引起性别对立与反感，这不是合理的方式（例如这次对新番的讨论）。首先我觉得不论男性还是女性，都要在接受“现状并不容易改变，不是简单的发言和争论就能解决问题”这个基础上去行动。不论男性凝视还是女性凝视都是资本迎合大众趣味的产物，如果在自己的圈子内自娱自乐，并不值得苛责。“凝视”是我们生来就要接受的，比如父母长辈的凝视（尽管有时会带来反感）。<strong>性别对立和相互歧视不是文化问题，更多是社会结构导致的社会问题，改变现状需要双方努力去优化不合理的社会结构，例如去提高女性的社会经济地位</strong>。</li>
</ol>
<h2 id="参考">参考</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span>“「その着せ替え人形は恋をする」放送は1月！アニメ映像初出しのPV公開、キャストも”.
https://natalie.mu/comic/news/450709
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>“今一番面白い漫画はこれ！「全国書店員が選んだおすすめコミック
2020」ランキング発表”.
https://web.archive.org/web/20200131141434/https://hon-hikidashi.jp/enjoy/100863/
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span>“【試し読み】「住む世界が違う」2人を繋ぐ好きなもの『その着せ替え人形は恋をする』第1話【前半】”.
https://web.archive.org/web/20200217112227/https://hon-hikidashi.jp/enjoy/99008/
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4"
class="footnote-text"><span>“被扣上“男权凝视”帽子的《更衣人偶》，折射出二次元的尴尬现状”.
https://zhuanlan.zhihu.com/p/459764846
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A/">历史社会</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%95%AA%E5%89%A7/">番剧</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%86%E5%90%91%E6%AD%A7%E8%A7%86/">逆向歧视</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B7%E6%80%A7%E5%87%9D%E8%A7%86/">男性凝视</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/2022-3-4-Image-Interpolation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Image Interpolation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/2022-2-15-Python-numpy-and-matplotlib/">
                        <span class="hidden-mobile">Python numpy and matplotlib</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"A2B86e7zop7GQkkzp7ipqfER-gzGzoHsz","appKey":"tuSWVIPcIWJRbLSnVVwFn5UL","path":"window.location.pathname","placeholder":"欢迎在此处留下你的评论呀～","avatar":"robohash","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Judera9" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/629192924?from=search&seid=4236930356157132584&spm_id_from=333.337.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
