

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar2.png">
  <link rel="icon" href="/img/avatar2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jude">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考的b站乐球网的编曲教程，做的蛮好的，强推！">
<meta property="og:type" content="article">
<meta property="og:title" content="和弦基础">
<meta property="og:url" content="https://judera9.github.io/2022/02/12/2022-2-12-Music-Chord/index.html">
<meta property="og:site_name" content="Jude&#39;s Blog">
<meta property="og:description" content="参考的b站乐球网的编曲教程，做的蛮好的，强推！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/music_banner3.png">
<meta property="article:published_time" content="2022-02-12T14:55:13.000Z">
<meta property="article:modified_time" content="2022-06-12T15:18:38.484Z">
<meta property="article:author" content="Jude">
<meta property="article:tag" content="编曲">
<meta property="article:tag" content="b站">
<meta property="article:tag" content="乐理">
<meta property="article:tag" content="和弦">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/music_banner3.png">
  
  
  <title>和弦基础 - Jude&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"judera9.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jude&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home Page
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/music_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="和弦基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-12 22:55" pubdate>
        2022年2月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">和弦基础</h1>
            
            <div class="markdown-body">
              <h2 id="和弦标记">和弦标记</h2>
<p>  每种和弦都会有多种表示方法，最常用的总结如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">三和弦</th>
<th style="text-align: center;">符号</th>
<th style="text-align: center;">七和弦</th>
<th style="text-align: center;">符号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">大三和弦</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">大七和弦</td>
<td style="text-align: center;">CM7</td>
</tr>
<tr class="even">
<td style="text-align: center;">小三和弦</td>
<td style="text-align: center;">Cm</td>
<td style="text-align: center;">小七和弦</td>
<td style="text-align: center;">Cm7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">挂四和弦</td>
<td style="text-align: center;">Csus</td>
<td style="text-align: center;">属七和弦</td>
<td style="text-align: center;">C7</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">半减七和弦</td>
<td style="text-align: center;">C∅7</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">减七和弦</td>
<td style="text-align: center;">Co7</td>
</tr>
</tbody>
</table>
<h3 id="大和弦-major">大和弦 Major</h3>
<ul>
<li><strong>三和弦</strong>：例如，CEG（大三+小三=大三和弦），可以记为<strong>Cmaj、CM、CΔ、C</strong>；</li>
<li><strong>七和弦</strong>：例如，CEGB（大三和弦+大三=大七和弦），可以记为<strong>Cmaj7、CM7、CΔ7</strong>（不是C7）；</li>
</ul>
<h3 id="小和弦-minor">小和弦 Minor</h3>
<ul>
<li><strong>三和弦</strong>：例如，ACE（小三+大三=小三和弦），可以记为<strong>Amin、Am、A-</strong>；</li>
<li><strong>七和弦</strong>：例如，ACEG（小三和弦+小三=小七和弦），可以记为<strong>Amin7、Am7、A-7</strong>；</li>
</ul>
<h3 id="减和弦-diminish">减和弦 Diminish</h3>
<ul>
<li><strong>三和弦</strong>：例如，BDF（小三+小三=减三和弦），可以记为<strong>Bdim、Bo</strong>；</li>
<li><strong>七和弦</strong>：例如，BDF♭A（减三和弦+小三=减七和弦），可以记为<strong>Bdim7、Bo7</strong>；</li>
</ul>
<h3 id="增三和弦-augmented">增三和弦 Augmented</h3>
<ul>
<li><strong>三和弦</strong>：这个和弦用的少，例如，CE♯G（大三+大三=增三和弦），可以记为<strong>Caug</strong>；</li>
</ul>
<h3 id="属七和弦-dominant-7th">属七和弦 Dominant 7th</h3>
<ul>
<li><strong>七和弦</strong>：例如，CEG♭B（大三和弦+小三=属七和弦），可以记为<strong>C7</strong>；</li>
<li>    例如，GBDF（大三和弦+小三=属七和弦），可以记为<strong>G7</strong>；</li>
</ul>
<h3 id="半减七和弦-half-diminished-7th">半减七和弦 Half Diminished 7th</h3>
<ul>
<li><strong>七和弦</strong>：例如，BDFA（减三和弦+大三=半减七和弦），可以记为<strong>Bm7b5、Bm7-5、B∅7</strong>（如果我没理解错的话，Bm7b5的含义是在B小七和弦的基础上将♭G，即七和弦的5音降低，其他半减七可写为Xm-5）；</li>
</ul>
<h3 id="sus和弦挂">SUS和弦（挂）</h3>
<ul>
<li><strong>三和弦</strong>：以大三和弦C（即CEG）为例，它的<strong>挂二和弦Csus2就是CDG，即将3音变成2音</strong>，它的<strong>挂四和弦Csus4就是CFG，即将3音变成4音</strong>，如果<strong>Xsus后面没有任何数字，默认为挂四和弦</strong>；</li>
</ul>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213000058.png" srcset="/img/loading.gif" lazyload width="650">
<center>
图 1
</center>
</center>
<h2 id="和弦功能">和弦功能</h2>
<ul>
<li><strong>主和弦</strong>：音乐开始或者结束，给人稳定的感觉（家）。不能整首曲子都是主和弦，这样会给人一种单调乏味的感觉；</li>
<li><strong>属和弦</strong>：一种听起来不稳定的和弦（在外面，想要回家），<strong>在和声学里，从不稳定到稳定的过程叫“解决”</strong>；</li>
<li><strong>下属和弦</strong>：相对属和弦比较轻松，但是除了主和弦的其他和弦都有不稳定的感觉（也在外面，但没有急着回家）。整体来说，乐曲的发展是<strong>主和弦 &gt; 下属和弦 &gt; 属和弦 &gt; 主和弦</strong>这样的顺序，也可以如图2其他顺序（但是不能从属和弦到下属和弦）：</li>
</ul>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213104608.png" srcset="/img/loading.gif" lazyload width="500">
<center>
图 2
</center>
</center>
<h2 id="大调leading-bass">大调Leading Bass</h2>
<p>  首先要知道，很多的流行歌曲并不是用心编配和弦写出来的，而是有固定的套路的，例如这个Leading Bass就是一种固定的套路。不同的曲子可能以一个或两个和弦为一小节去编排，但最后转个调都能够用这一套和弦去伴奏。</p>
<p>  <strong>Leading Base（顺阶和弦）是一组和声进行，之所以叫这个名字是因为它的低音是顺着音阶下行的（CBAGFEDG）</strong>。C大调的和弦记号如下：C - G/B - Am - C/G - F - C/E - Dm - G7。大约30%的流行歌曲用的是Leading Base的和声进行，可以看看下面这个视频：</p>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=14452311&bvid=BV14x411s7KZ&cid=335407887&page=28" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<p><strong>II-V-I进行</strong>：在流行乐中，例如大调Leading Base的结尾，就是II-V-I进行（即对于C大调来说是DGC）。这种进行是非常重要的，并且用的非常多。继续观察，<strong>II-V-I其实就是“小七-属七-主”这样的和弦进行方式，这也是旋律小调为什么降低VI音和VII音的原因</strong>。</p>
<h2 id="大调四度圈">大调四度圈</h2>
<p>  大约30%的华语流行歌曲就是用四度圈写出来的，四度圈在C大调上的记号如下：F - G/F - Em - Am - Dm - G7 - C - C7。大七和弦具有让乐曲开始和结束的功能，因此对于大调来说，音乐开始的第一个和弦要么是第I级，要么是第IV级，如图3：</p>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213124411.png" srcset="/img/loading.gif" lazyload width="550">
<center>
图 3
</center>
</center>

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
        <iframe src="//player.bilibili.com/player.html?aid=14452311&bvid=BV14x411s7KZ&cid=335408040&page=29" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe>
    </div>

<h2 id="小调leading-base和小调四度圈">小调Leading Base和小调四度圈</h2>
<p>  小调的这两种和声在流行乐中用的较少，在华语流行歌曲中也就大概5%左右。回忆之前学的大调，结尾是II-V-I进行（“小七-属七-主”）。<strong>注意到在小调Leading Base中，以A小调ABCDEFGA为例，其II-V-I和弦进行对应的是“半减七（BDFG）-小七（EGBD）-小七（ACEG）”，所以需要将六音和七音（F和G）进行升音，得到“小七（BD♯FG）-属七（E♯GBD）-小大七（ACE♯G</strong>）**</p>
<blockquote>
<p>不知道是我算错了还是不理解，这个小大七和弦（小三和弦+大三）听起来也不像个稳定的和弦，为啥能够作为主和弦。目前这个地方不太明白，虽然小调Leading Base用的不多，但希望以后能搞懂。</p>
</blockquote>
<center>
<img src="https://cdn.jsdelivr.net/gh/Judera9/Pictures-for-Blogs@main//img/2022/music/20220213181143.png" srcset="/img/loading.gif" lazyload width="600">
<center>
图 4
</center>
</center>
<p><strong>这几个常用华语流行和声进行记录的有些草率，后续再单独记篇博客吧⊙▽⊙</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/">杂学笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%BC%96%E6%9B%B2/">编曲</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E6%9B%B2/">编曲</a>
                    
                      <a class="hover-with-bg" href="/tags/b%E7%AB%99/">b站</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%90%E7%90%86/">乐理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%92%8C%E5%BC%A6/">和弦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/2022-2-13-Anaconda-in-PyCharm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Anaconda in PyCharm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/12/2022-2-12-Cpp-Iterator/">
                        <span class="hidden-mobile">STL入门与Iterator失效</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Judera9" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/629192924?from=search&seid=4236930356157132584&spm_id_from=333.337.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
